# javabase

./: README.md  pom.xml
src/com/java/base/: BlockArrayQueue.java  BlockLinkedQueue.java  ConcurrentMap.java  ConcurrentQueue.java  CountDownLatchLock.java  CowArray.java  CyclicBarrierLock.java  VolatileNotAtomic.java
src/com/java/base/Future/: Data.java  FutureClient.java  FutureData.java  Main.java  RealData.java
src/com/java/base/MasterWorker/: Main.java  Master.java  Task.java  Worker.java
src/com/java/base/ProductConsume/: Consume.java  Main.java  MessageData.java  Product.java
src/com/java/base/concurrent/: ConcurrentQueue.java  CyclicBarrierLock.java  SemaphoreLock.java  VolatileNotAtomic.java
src/com/java/base/concurrent/future/: Data.java  FutureData.java  Main.java  RealData.java
src/com/java/base/concurrent/masterWorker/: Main.java
src/com/java/base/concurrent/productConsume/: Main.java  MessageData.java
src/com/java/base/gof/singleton/: InnerClassSingleton.java  LazySingleton.java  LazySingletonLockReflect.java
src/com/java/base/reflect/: Reflect.java  Student.java
src/com/java/base/socket/bio/: ServerHandler.java  SocketClient.java  SocketServer.java  SocketServerPlus.java
src/com/java/base/socket/nio/: BufferTest.java  FileChannelTest.java  NioClient.java
src/main/java/com/java/base/concurrent/: AtomicTest.java  BlockArrayQueue.java  BlockLinkedQueue.java  ConcurrentMap.java  ConcurrentQueue.java  CountDownLatchLock.java  CowArray.java  DefinedThreadPool.java  FutureUse.java  PhaserExamTest.java  PhaserLock.java  PhaserTest.java  ReenTranReadWriteLockUse.java  ReentranLockUse.java  ScheduledJob.java
src/main/java/com/java/base/concurrent/Algorithm/: PuppleSwap.java
src/main/java/com/java/base/concurrent/future/: FutureClient.java
src/main/java/com/java/base/concurrent/masterWorker/: Master.java  Task.java  Worker.java
src/main/java/com/java/base/concurrent/productConsume/: Consume.java  Product.java
src/main/java/com/java/base/gof/callback/: Caller.java  ClientCall.java  Event.java  EventContext.java  ICallback.java  ICallback2.java  Ilistener.java  ListenClient.java  MyListener.java  SimluatorActivity.java  StudentNeedBack.java  Teacher.java
src/main/java/com/java/base/gof/proxy/: Buyer.java  BuyerClass.java  DynamicProxyByCglib.java  DynamicProxyByCglibClient.java  DynamicProxyByJava.java  DynamicProxyByJavaClient.java  ISay.java  StaticProxyClient.java  StaticPrxoy.java
src/main/java/com/java/base/gof/singleton/: EnumSingleton.java  HungrySingleton.java  LazySingletonDcl.java  LazySingletonLock.java  LazySingletonLockSerizable.java
src/main/java/com/java/base/socket/aio/: AsynchronousClient.java  AsynchronousServer.java  ServerCompletionHandler.java
src/main/java/com/java/base/socket/bio/: Client.java  Server.java  ServerHandlerPlus.java  SocketClientPlus.java
src/main/java/com/java/base/socket/netty/: Client.java  ClientDelimiter.java  ClientHandler.java  (+3 more)
src/main/java/com/java/base/temp/: MyTask.java  Retry.java  RetryUtils.java  TwoByte2HexOrReverse.java
src/main/resources/: application.pros  property.properties  property_zh.properties
(+13 files in other folders)
